<html lang="en">
<head>
    
    <title> MY PROJECT | HOME</title>
</head>
<body>
    <div class="container">
        <p>paragraph inside container</p>
    </div>
    <!--div.parent>div.child*6        
    make div class with 6 div child -->
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

</body>
<footer>

</footer>
</html>